{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AQX92UNfrjDgoayLj8DMy",
      "type": "rectangle",
      "x": 480,
      "y": 230,
      "width": 404,
      "height": 81.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1735329258,
      "version": 690,
      "versionNonce": 1002660662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G_rzPSkabMDIchbYmAxhV",
          "type": "arrow"
        },
        {
          "id": "Pj3cXa7gc9sI_w-6ILs0_",
          "type": "arrow"
        },
        {
          "id": "ehw39V_7vjjtKDCbP4BEl",
          "type": "arrow"
        }
      ],
      "updated": 1737816563542,
      "link": null,
      "locked": false
    },
    {
      "id": "sW0mebW5SQiEq7dNujDVp",
      "type": "text",
      "x": 675,
      "y": 190,
      "width": 152.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1054254378,
      "version": 236,
      "versionNonce": 389065782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737816241852,
      "link": null,
      "locked": false,
      "text": "Ienumarable<T>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ienumarable<T>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_rzPSkabMDIchbYmAxhV",
      "type": "arrow",
      "x": 889,
      "y": 307.9309749898062,
      "width": 219,
      "height": 23.069025010193798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 209917750,
      "version": 799,
      "versionNonce": 666892522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737816302154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          23.069025010193798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AQX92UNfrjDgoayLj8DMy",
        "focus": 0.2529368971427547,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y1GoPChmhlrGCZ7A_29fZ",
        "focus": 0.8534302847127797,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NiZFXHIYs92VGLA8bgOnF",
      "type": "rectangle",
      "x": 1113,
      "y": 229,
      "width": 174,
      "height": 283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1999085290,
      "version": 352,
      "versionNonce": 894408374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737816241852,
      "link": null,
      "locked": false
    },
    {
      "id": "qwoKcgp3nJd60bh47HSje",
      "type": "text",
      "x": 1119,
      "y": 197,
      "width": 159.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 215337846,
      "version": 175,
      "versionNonce": 265768950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737816241852,
      "link": null,
      "locked": false,
      "text": "IEnumerator<T>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IEnumerator<T>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUX1HiMBsgiEOxeIyDQqU",
      "type": "text",
      "x": 1122,
      "y": 278,
      "width": 159.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 882813046,
      "version": 160,
      "versionNonce": 1268113718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737816241852,
      "link": null,
      "locked": false,
      "text": "bool MoveNext()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bool MoveNext()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1GoPChmhlrGCZ7A_29fZ",
      "type": "text",
      "x": 1119,
      "y": 323,
      "width": 165.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 41320298,
      "version": 162,
      "versionNonce": 905328310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G_rzPSkabMDIchbYmAxhV",
          "type": "arrow"
        }
      ],
      "updated": 1737816250470,
      "link": null,
      "locked": false,
      "text": "T Current {get;}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T Current {get;}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1iNggmalGCJRLo7rlOIKE",
      "type": "text",
      "x": 1124,
      "y": 372,
      "width": 75.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2072000426,
      "version": 151,
      "versionNonce": 1068207030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737816241852,
      "link": null,
      "locked": false,
      "text": "Reset()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ck08ZxfEGi0JjVkbfvv3",
      "type": "text",
      "x": 681,
      "y": 259,
      "width": 173.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 15890026,
      "version": 259,
      "versionNonce": 1175186986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737816297622,
      "link": null,
      "locked": false,
      "text": "GetEnumerrator()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GetEnumerrator()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "em1FQSVA4Ww_cQWbrQtv1",
      "type": "text",
      "x": 520,
      "y": 259,
      "width": 159.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1991721654,
      "version": 275,
      "versionNonce": 58759402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737816297622,
      "link": null,
      "locked": false,
      "text": "IEnumerator<T>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IEnumerator<T>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsXCkbIMbcjeuVgLFVbNf",
      "type": "rectangle",
      "x": 321,
      "y": 460,
      "width": 484,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1431455338,
      "version": 232,
      "versionNonce": 102429814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pj3cXa7gc9sI_w-6ILs0_",
          "type": "arrow"
        }
      ],
      "updated": 1737816512067,
      "link": null,
      "locked": false
    },
    {
      "id": "k363-Np9z7GZqgZnXx3s9",
      "type": "text",
      "x": 423,
      "y": 430,
      "width": 76.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 161927030,
      "version": 9,
      "versionNonce": 954694006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737816415553,
      "link": null,
      "locked": false,
      "text": "List<T>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<T>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pj3cXa7gc9sI_w-6ILs0_",
      "type": "arrow",
      "x": 654.0023088925952,
      "y": 459,
      "width": 1.002308892595238,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1663308790,
      "version": 197,
      "versionNonce": 438806518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737816451876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.002308892595238,
          -143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tsXCkbIMbcjeuVgLFVbNf",
        "focus": 0.3776577774143213,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AQX92UNfrjDgoayLj8DMy",
        "focus": 0.14493946731549745,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "78NVLZSkVaLB-DvRT6Eph",
      "type": "text",
      "x": 350,
      "y": 492,
      "width": 368.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 364282422,
      "version": 23,
      "versionNonce": 914340266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737816441029,
      "link": null,
      "locked": false,
      "text": "implementtaion For GetEnumerrator() ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implementtaion For GetEnumerrator() ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snDdtuGY2vuHjKQWZ-yMa",
      "type": "text",
      "x": 352,
      "y": 524,
      "width": 372.539794921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1052435382,
      "version": 83,
      "versionNonce": 336348598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737816528100,
      "link": null,
      "locked": false,
      "text": "CustomeEnumerator : IEnumerator<T>\n{\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomeEnumerator : IEnumerator<T>\n{\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EsvG7j5ZwJjzejFntdSvT",
      "type": "rectangle",
      "x": 826,
      "y": 712,
      "width": 797,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1479725110,
      "version": 148,
      "versionNonce": 563452086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ehw39V_7vjjtKDCbP4BEl",
          "type": "arrow"
        }
      ],
      "updated": 1737816563542,
      "link": null,
      "locked": false
    },
    {
      "id": "TOFNj1Si79RGMrOo2epSf",
      "type": "text",
      "x": 1092,
      "y": 674,
      "width": 131.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1591211062,
      "version": 3,
      "versionNonce": 566550198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737816554586,
      "link": null,
      "locked": false,
      "text": "MusicPlaylist ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MusicPlaylist ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehw39V_7vjjtKDCbP4BEl",
      "type": "arrow",
      "x": 858,
      "y": 702,
      "width": 1,
      "height": 389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 313853290,
      "version": 132,
      "versionNonce": 1208816118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737816563542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EsvG7j5ZwJjzejFntdSvT",
        "focus": -0.9180011408424831,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AQX92UNfrjDgoayLj8DMy",
        "focus": -0.8653497586445937,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TDxyZwriicNV7Q0OV568g",
      "type": "text",
      "x": 881,
      "y": 601,
      "width": 165.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 8793002,
      "version": 17,
      "versionNonce": 635738026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737816573575,
      "link": null,
      "locked": false,
      "text": "Where T Is Sone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where T Is Sone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPMY1wRT-r_bQzD6lsbCs",
      "type": "text",
      "x": 883,
      "y": 743,
      "width": 490.77972412109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1433587114,
      "version": 43,
      "versionNonce": 511660394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737816626337,
      "link": null,
      "locked": false,
      "text": "public IEnumerator<Song> GetEnumerator()\n{\n    Return new SongEnumerator(my song Array)\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public IEnumerator<Song> GetEnumerator()\n{\n    Return new SongEnumerator(my song Array)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQuFUuinAvZO2zQK1uiyb",
      "type": "rectangle",
      "x": 329,
      "y": 712,
      "width": 436,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 33014954,
      "version": 350,
      "versionNonce": 315789750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737816684486,
      "link": null,
      "locked": false
    },
    {
      "id": "hDzDjEUpk9MDhXwpupHR6",
      "type": "text",
      "x": 414,
      "y": 673,
      "width": 59.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1815388650,
      "version": 10,
      "versionNonce": 1254002154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737816652434,
      "link": null,
      "locked": false,
      "text": "Main()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GawA-xcsvmkAgekc5LCOj",
      "type": "text",
      "x": 348,
      "y": 741,
      "width": 412.459716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1702471734,
      "version": 34,
      "versionNonce": 1194858614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737816677028,
      "link": null,
      "locked": false,
      "text": "foreach => List , IEnumrable,MusicPlaylist ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foreach => List , IEnumrable,MusicPlaylist ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWOWQbmF9PBim69tDSFZX",
      "type": "line",
      "x": 231,
      "y": 1092,
      "width": 1398,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 441543210,
      "version": 148,
      "versionNonce": 104877482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737820432064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1398,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EBVn6ffcbWqyIt4UYLkqe",
      "type": "rectangle",
      "x": 750,
      "y": 1117,
      "width": 188,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 327519030,
      "version": 287,
      "versionNonce": 705307254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737820477216,
      "link": null,
      "locked": false
    },
    {
      "id": "lwKn9R8Psjd4AfOLk6ZZO",
      "type": "line",
      "x": 753,
      "y": 1191,
      "width": 186,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 506780470,
      "version": 187,
      "versionNonce": 1825203126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737820477216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gFj0jv6C07CgesmVlYX85",
      "type": "line",
      "x": 748,
      "y": 1261,
      "width": 191,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1130958378,
      "version": 210,
      "versionNonce": 141589750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737820477216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "czZ8-hV0K6uE_Kn5mBe3F",
      "type": "line",
      "x": 752,
      "y": 1345,
      "width": 186,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 108876330,
      "version": 184,
      "versionNonce": 310472246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737820477216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xRnEeMrGg0WtnMOGq7_kn",
      "type": "text",
      "x": 785,
      "y": 1134,
      "width": 69.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2075637162,
      "version": 30,
      "versionNonce": 344947434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737820484004,
      "link": null,
      "locked": false,
      "text": "Bucket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fz5GJrPH6UhOrbh0t3jMb",
      "type": "text",
      "x": 200,
      "y": 1155,
      "width": 325.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1593355050,
      "version": 39,
      "versionNonce": 1429314474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737820511641,
      "link": null,
      "locked": false,
      "text": "int hashcode= key.GetHashcode()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int hashcode= key.GetHashcode()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XqZGAWFcdicnn0iqfoE41",
      "type": "text",
      "x": 203,
      "y": 1198,
      "width": 261.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 253949430,
      "version": 27,
      "versionNonce": 1142648438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737820532581,
      "link": null,
      "locked": false,
      "text": "index=hashcode%arr.lenght",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index=hashcode%arr.lenght",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUlz5IhMhfvYjIWVzEBRP",
      "type": "line",
      "x": 940,
      "y": 1153,
      "width": 101,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1967581546,
      "version": 66,
      "versionNonce": 1543308330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737820603198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vUBu8HesW1P1ArICZq-Ns",
      "type": "rectangle",
      "x": 1059,
      "y": 1127,
      "width": 173,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 652144362,
      "version": 98,
      "versionNonce": 92587434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737820636552,
      "link": null,
      "locked": false
    },
    {
      "id": "er--mpLwRE6zVLOYoT_VF",
      "type": "line",
      "x": 1235,
      "y": 1157,
      "width": 75,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1103336246,
      "version": 57,
      "versionNonce": 2120228906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737820643183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hDzdvrlPYtbQBl0RT8R73",
      "type": "line",
      "x": 939,
      "y": 1228,
      "width": 112,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1182698218,
      "version": 67,
      "versionNonce": 1282183670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737820679447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6BKvQbhTe9QnDCSyMiEhl",
      "type": "rectangle",
      "x": 1071,
      "y": 1216,
      "width": 181,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 137552694,
      "version": 82,
      "versionNonce": 16473718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737820686441,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}